<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>URL Shortener</title>
  <link href="./style.css" rel="stylesheet">
  <!-- <style>
    body {
      background-color: #282c34;
      color: #61dafb;
      text-align: center;
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    h1 {
      margin-top: 20px;
    }
    
    label {
      display: block;
      margin-top: 20px;
      font-size: 1.2em;
    }
    
    input[type="url"] {
      width: 70%;
      padding: 10px;
      margin: 10px 0;
      font-size: 1em;
      border: 1px solid #61dafb;
      border-radius: 5px;
      box-sizing: border-box;
    }
    
    #btn-shorten {
      padding: 10px;
      background-color: #61dafb;
      color: #282c34;
      border: none;
      border-radius: 5px;
      font-size: 1.2em;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    #btn-shorten:hover {
      background-color: #4fa3d1;
    }
    
    #result {
      margin-top: 20px;
      padding: 20px;
      background-color: #4fa3d1;
      color: #282c34;
      border-radius: 5px;
      display: inline-block;
      max-width: 70%;
    }
    
    footer {
      background-color: #282c34;
      color: #61dafb;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    
    

  </style>  
   
   -->

</head>
<body>

  <h1>URL Shortener</h1>

  <form id="urlForm">
    <label for="url">Enter URL:</label>
    <input type="url" id="url" name="url" required>
    <button type="submit" id="btn-shorten">Shorten URL</button>
  </form>

  <div id="result"></div>

  <footer>
    &copy; 2024 URL Shortener. All rights reserved.
  </footer>

  <script>
    document.getElementById('urlForm').addEventListener('submit', async function(event) {
      event.preventDefault();

      const urlInput = document.getElementById('url');
      const resultDiv = document.getElementById('result');

      try {
        const response = await fetch('http://localhost:3000/url', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ url: urlInput.value }),
        });

        const data = await response.json();

        if (response.ok) {
          resultDiv.classList.add('active')
          resultDiv.innerHTML = `Shortened URL: <a href="http://localhost:3000/${data.id}" target="_blank">${data.id}</a>`;
        } else {
          resultDiv.classList.add('active')
          resultDiv.innerHTML = `Error: ${data.error}`;
        }
      } catch (error) {
        console.error('Error:', error);
        resultDiv.innerHTML = 'An error occurred.';
      }
    });
  </script>

</body>

</html>
